{
  "name": "@testingrequired/tf-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -r esm ./bin/tf.js"
  },
  "author": "Kylee Tilley <kylee@testingrequired.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@testingrequired/tf": "0.0.11",
    "esm": "^3.2.22"
  }
}
